(COMMENT,^)
(COMMENT,^)
(func,^)
(int,^)
(ID,main)
(:,^)
(BEGIN,^)
(COMMENT,^)
(COMMENT,^)
(ID,x)
(<-,^)
(INT,0)
(int,^)
(;,^)
(ID,y)
(<-,^)
(INT,1)
(int,^)
(;,^)
(ID,z)
(<-,^)
(INT,0)
(int,^)
(;,^)
(ID,i)
(int,^)
(;,^)
(ID,num)
(int,^)
(;,^)
(print,^)
(STR,"Enter the number :")
(;,^)
(COMMENT,^)
(in,^)
(ID,num)
(;,^)
(COMMENT,^)
(if,^)
(ID,num)
(RO,LT)
(INT,0)
(:,^)
(BEGIN,^)
(print,^)
(STR,"negative number entered\n")
(;,^)
(COMMENT,^)
(ID,return)
(INT,0)
(;,^)
(COMMENT,^)
(END,^)
(print,^)
(STR,"\nThe fibonacci series :")
(;,^)
(COMMENT,^)
(for,^)
(ID,i)
(<-,^)
(INT,0)
(COMMA,^)
(ID,i)
(RO,LT)
(ID,num)
(COMMA,^)
(ID,i)
(<-,^)
(ID,i)
(+,^)
(INT,1)
(:,^)
(COMMENT,^)
(BEGIN,^)
(print,^)
(ID,x)
(;,^)
(print,^)
(STR," ")
(;,^)
(ID,z)
(<-,^)
(ID,x)
(+,^)
(ID,y)
(;,^)
(COMMENT,^)
(ID,x)
(<-,^)
(ID,y)
(;,^)
(COMMENT,^)
(ID,y)
(<-,^)
(ID,z)
(;,^)
(COMMENT,^)
(END,^)
(print,^)
(STR,"\n")
(;,^)
(ID,return)
(INT,0)
(;,^)
(COMMENT,^)
(END,^)
